{
  "name": "protractor_training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "protractor test/e2e/conf.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.0.0"
  }
}
